export DBT_SNOWFLAKE_ACCOUNT="mcdmklj-nm42017"  
export DBT_ENV_SECRET_SNOWFLAKE_USER="Mplatteau"  
export DBT_ENV_SECRET_SNOWFLAKE_PASSWORD="mogGob5pyqqizujcap"  
export DBT_SNOWFLAKE_ROLE="transform"  
export DBT_SNOWFLAKE_DATABASE="NYC_TAXI_DB"
export DBT_SNOWFLAKE_SCHEMA="RAW"  
export DBT_SNOWFLAKE_WAREHOUSE="NYC_TAXI_WH"
# export DBT_TARGET="dev"
# export DBT_MODEL_NAME="vtejou_oracle"
export DBT_PROJECT_DIR="nyc_taxis"
export DBT_PROFILES_DIR='nyc_taxis'